{
  "name": "gemini-web-proxy-local",
  "private": true,
  "type": "module",
  "scripts": {
    "capture:inspect": "node tools/gemini_inspect_ui.mjs",
    "capture:modes": "node tools/gemini_capture_mode_diffs.mjs",
    "run:web": "node tools/gemini_web_runner.mjs"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
